/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const cubeOfnumbers = (num) => {
    return num ** 3;
};
const inputNumber = Number(
    prompt("Введите число,которое необходимо возвести в куб: ")
);
console.log(`${inputNumber} в кубе = ${cubeOfnumbers(inputNumber)}`);
