/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

const newValueOfMoney = (num) => {
    return num - (num / 100) * 13;
};

const input = prompt("Введите размер заработной платы");
const inputNumber = Number(input);
if (!Number.isFinite(inputNumber)) {
    console.log("Значение задано неверно");
} else {
    console.log(
        `Размер заработной платы за вычетом налогов равен ${
            newValueOfMoney(inputNumber)}.`
    );
}
