/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

// Моё решение:

// const input = prompt("Введите любое целое число: ");
// const inputNumber = Number(input);
// if (!Number.isFinite(inputNumber)) {
//     alert(`Ты ввёл некорректное значение - ${input}   0_0`);
// } else {
//     const firstDigitOfTheNumber = Math.abs(inputNumber % 10);
//     const secondDigitOfTheNumber = Math.abs(Math.trunc(inputNumber / 10) % 10);
//     const thirdDigitOfTheNumber = Math.abs(Math.trunc(inputNumber / 100) % 10);
//     alert(
//         `В числе ${inputNumber} количество сотен: ${thirdDigitOfTheNumber}, десятков: ${secondDigitOfTheNumber}, единиц: ${firstDigitOfTheNumber}`
//     );
// }
