// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

const currentTemp = Number(prompt("Введите температуру в градусах Цельсия"));
console.log(
    `Температура в градусах Цельсия: ${currentTemp}, \n Температура по фаренгейту: ${
        (9 / 5) * currentTemp + 32
    }`
);
